

<!-- team html -->


<!-- NOTE: To add new card section on "Team section" first create a file with the name of the said person with ".html" at the end, make sure to organize it and then copy the format
    of the other team section html then change the name on the card section -->

<section id="team">
    <div class="container">
      <div class="row">
        <div class="col-12 section-intro">
          <h1>Our Team</h1>
      </div>
    </div>
    </div>

<div class="container">
    <div class="row ">
        <div class="col-lg-10 mx-auto text-center">

            <ul class="filters text-dark  filter-button-group">
              <li class="active" data-filter="*"><a href="#">All</a></li>
              <li data-filter=".executive"><a href="#">EXECUTIVE</a></li>
              <li data-filter=".research"><a href="#">RESEARCH</a></li>
              <li data-filter=".undergrad"><a href="#">UNDERGRAD</a></li>
              <li data-filter=".alumni"><a href="#">ALUMNI</a></li>
            </ul>



          <!-- TEAM -with isotope plug-in  -->
            <div class="row team" id="team-area">
                            
               <!-- Dr. Clod aranas -->
                              {{ insert Team/Executive/Clod_Aranas.html}}

                                
                              <!-- RESEARCH -->

                             <!-- Jubert pasco Team section -->
                             {{ insert Team/Research/Jubert_Pasco.html}}


                              <!-- Kuda Nyamuchiwa -->
                              {{ insert Team/Research/Kuda_Nyamuchiwa.html}}


                              <!-- Gyanaranjan Mishra-->
                              {{ insert Team/Research/Gyanaranjan_Mishra.html}}


                              <!-- Aisa Custodio -->
                              {{ insert Team/Research/Aisa_Custodio.html}}



                              <!-- Harveen Bongao -->
                              {{ insert Team/Research/Harveen_Bongao.html}}


                              <!-- Felisters Zvavamwe -->
                              {{ insert Team/Research/Felisters_Zvavamwe.html}}



                              <!-- Marvin Tolentino -->
                              {{ insert Team/Research/Marvin_Tolentino.html}}



                              <!-- Anjali Sankar -->
                              {{ insert Team/Research/Anjali_Sankar.html}}



                              <!-- Hanna Regidor -->
                              {{ insert Team/Research/Hanna_Regidor.html}}



                              <!-- Thomas McCarthy-->
                              {{ insert Team/Research/Thomas_McCarthy.html}}



                               <!-- UNDERGRADS -->

                              <!-- Faith Sabino-->
                              {{ insert Team/Undergrads/Faith_Sabino.html}}                                                            



                              <!-- ALUMNI -->
            </div>



             
        
        </div>
      </div>
    </div>
</section>









